<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_plan"
        android:icon="@drawable/ic_restaurant_menu"
        android:title="Plan"
        android:contentDescription="View your meal plan" />

    <item
        android:id="@+id/nav_past_records"
        android:icon="@drawable/ic_archive"
        android:title="Archive"
        android:contentDescription="View past meal records" />

</menu>
